
<!-- Player -->
<p class="characterInitialization" name="John" lastname="Brass" information="" status="" age="17" gender="Male" height="191" weight="80" species="Human" race="Caucasian"></p>
<p class="playerInitialization" name="Kale" characterName="JohnBrass" job="-" title="-" level="0" exp="0" typ="Character"></p>
<p class="statUnlocked" player="Kale" name="Vitality" base="50" increased="0" trained="0" bar="50" cost="0"></p>
<p class="statUnlocked" player="Kale" name="Strength" base="28" increased="0" trained="0" bar="0" cost="0"></p>
<p class="statUnlocked" player="Kale" name="Agility" base="38" increased="0" trained="0" bar="0" cost="0"></p>
<p class="statUnlocked" player="Kale" name="Spirit" base="0" increased="0" trained="0" bar="0" cost="0"></p>
<p class="statUnlocked" player="Kale" name="Momentum" base="2" increased="0" trained="0" bar="2" cost="0"></p>
<p class="statUnlocked" player="Kale" name="Charisma" base="2" increased="0" trained="0" bar="0" cost="0"></p>

<!-- Stat -->
<p class="statUnlocked" player="Kale" name="Charisma" base="2" increased="0" trained="0" bar="0" cost="0"></p>

<!-- Skill -->
<p class="skillUnlocked" player="Kale" modifier="Charisma" name="Observe" level="0" exp="0" 
description="Focus your attention on something or someone to observe and gather information about them." 
typ="Active, Ranged" ap="0"></p>

<!-- Quest -->
<p class="questUnlocked" player="Kale" name="Aspen Apocalypse!" description="Kill all Aspen in this Dungeon. Optional: Don't die..." tier="1" difficulty="1" choice_title_1="True Plight" 
choice_title_2="Open to new things" choice_text_1="Optional Bonus:" reward_1="Secret Mega Reward!!!" 
choice_text_2="Optional Bonus:" reward_2="Pink Dragon Dildo up your butt!"></p>

<!-- Achievement -->
<p class="killmsg" level="1" power="0" tier="0" type="achievement" content="FIRST BLOOD!" 
description="You have killed for the first time. How does it feel, champ?" 
reward="Insert Reward here!"></p>

<!-- Kill -->
<p class="killmsg" level="0" power="10" tier="1" type="monster" content="Starved Aspen Commoner" ></p>

<!-- New Npc -->
<p class="characterInitialization" name="Juliette" lastname="Paysan"
information="Loving mother and faithful wife. Juliette is strict with her children's upbringing and will do anything in her power to protect them."
status="Pregnant" age="43" gender="Female" height="168" weight="65" species="Human" race="Francian"></p>
<p class="relationshipInitialization" player="Kale" npc="Juliette Paysan" score="-30"
description="Though she harbors no ill intentions towards you (yet), Juliette Paysan thinks you are a bum. She suspects you are trying to steal from her farm. She is ready to protect what is hers with whatever force necessary."></p>
<p class="observeCharacter" name="Juliette" lastname="Paysan"></p>

<!-- New Item -->
<p class="itemInitialization" name="Charred Aspen Rib" typ="Improvised Weapon" slot="Hand" quantity="1"
creator="Weakened Aspen Commoner" rarity="Common"
appearance="A charred rib brutally extracted from the burnt corpse. Its natural blue sheen has been marred by fire."
details="A rib of the corpse of a burnt and unstable Aspen. It is curved and somewhat pointy. Could be used as a weapon."
attributes="Aspen" charge="" durability="89"></p>